[task_local]
# 京东多合一签到
1 7 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一签到, img-url=https://raw.githubusercontent.com/NobyDa/mini/master/Color/jd.png, enabled=true
# 百度贴吧
1 7 * * * https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, tag=百度贴吧, img-url=https://raw.githubusercontent.com/NobyDa/mini/master/Color/tieba.png, enabled=true
# bilibili
1 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, tag=bilibili, img-url=https://raw.githubusercontent.com/NobyDa/mini/master/Color/bilibili.png, enabled=true
# 网易云音乐
1 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js, tag=网易云音乐, img-url=https://raw.githubusercontent.com/NobyDa/mini/master/Color/neteasemusic.png, enabled=true
# 什么值得买
1 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js, tag=什么值得买, img-url=https://raw.githubusercontent.com/NobyDa/mini/master/Color/smzdm.png, enabled=true
# 腾讯视频
1 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, tag=腾讯视频, img-url=https://raw.githubusercontent.com/NobyDa/mini/master/Color/tieba.png, enabled=true
# 喜马拉雅
1 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js, tag=喜马拉雅, img-url=https://raw.githubusercontent.com/NobyDa/mini/master/Color/ximalaya.png, enabled=true
# 苏宁易购
1 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js, tag=苏宁易购, img-url=https://raw.githubusercontent.com/NobyDa/mini/master/Color/s.png, enabled=true