hostname = auth.aliyundrive.com, apiwz.midukanshu.com, api.1sapp.com, luckman.suning.com, passport.suning.com, sign.suning.com, gameapi.suning.com, 110.43.90.61, promotion.waimai.meituan.com, wx.10086.cn, m.client.10010.com, act.10010.com, *.bilibili.com, music.163.com, *.smzdm.com, tieba.baidu.com,*.video.qq.com, mobwsa.ximalaya.com, ms.jr.jd.com, me-api.jd.com, api.m.jd.com

#阿里云cookie
^https:\/\/auth\.aliyundrive\.com\/v2\/account\/token url script-request-body https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js

# 获取京东Cookie.
# https://bean.m.jd.com/bean/signIndex.action 点击签到并且出现签到日历，如果通知获取Cookie成功, 则可以使用此签到脚本
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 获取京东钢镚Cookie.
# 进入"京东金融"APP, 在"首页"点击"签到"并签到一次, 待通知提示成功即可
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\? url script-request-body https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 贴吧签到
# 打开百度贴吧App后(AppStore中国区, 非内部版)，点击"我的", 如通知成功获取cookie, 则可以使用此签到脚本.
^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# bilibili
# 打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com。系统提示: 获取Cookie: 成功
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

# 网易云音乐
# 先登录: https://music.163.com/m/login 再访问: https://music.163.com/#/user/level 提示: 获取会话: 成功!
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js

# 什么值得买
# 浏览器访问并登录: https://zhiyou.smzdm.com/user/login 打开浏览器访问: https://www.smzdm.com Cookie [什么值得买] 写入成功
^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.cookie.js

# 腾讯视频
# 手机浏览器访问: https://film.qq.com/ 随便选 1 部电影观看 获取Cookie: 成功
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js

# 喜马拉雅
# 打开 APP, 访问下右下角账号 获取Cookie: 成功 & 获取Token: 成功
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

# 苏宁易购
# 打开 APP, 系统提示: 获取Cookie: 成功 (登录链接) 进入 主页 > 签到有礼, 系统提示: 获取Cookie: 成功 (每日签到)
^https:\/\/passport.suning.com\/ids\/login$ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js
^https:\/\/luckman.suning.com\/luck-web\/sign\/api\/clock_sign.do url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js
^https:\/\/sign.suning.com\/sign-web\/m\/promotion\/sign\/doSign.do url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js
^https:\/\/gameapi.suning.com\/sngame-web\/(api\/signin\/private\/customerSignOperation.do|gateway\/api\/queryPrize.do) url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js

